language: php

services:
  - mysql

php:
  - 7.2
  - 7.3
  - 7.4

sudo: false

env:
  matrix:
    - CAKE_VERSION='3.7.*'
    - CAKE_VERSION='3.8.*'
  global:
    - DEFAULT=1 DB=sqlite db_dsn='sqlite:///:memory:'

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

matrix:
  fast_finish: true

  include:
    - php: 7.4
      env: CAKE_VERSION='3.5.*' DEFAULT=1 DB=sqlite db_dsn='sqlite:///:memory:'

    - php: 7.4
      env: DEFAULT=1 DB=mysql db_dsn='mysql://root@0.0.0.0/cakephp_test'

    - php: 7.4
      env: PHPCS=1 DEFAULT=0

    - php: 7.4
      env: CODECOVERAGE=1 DEFAULT=0

install:
  - composer self-update
  - if [ ! -z ${CAKE_VERSION} ]; then composer require cakephp/cakephp:${CAKE_VERSION}; fi
  - composer install --prefer-dist --no-interaction

before_script:
  - if [ $DB = 'mysql' ]; then mysql -u root -e 'CREATE DATABASE cakephp_test CHARACTER SET utf8 COLLATE utf8_general_ci;'; fi
  - phpenv rehash
  - set +H
  - chmod 0600 tests/Fixture/*.pem

script:
  - sh -c "if [ '$DEFAULT' = '1' ]; then vendor/bin/phpunit; fi"
  - sh -c "if [ '$PHPCS' = '1' ]; then vendor/bin/phpcs -p --extensions=php --standard=vendor/cakephp/cakephp-codesniffer/CakePHP --ignore=config/Migrations/* ./src ./tests ./config; fi"
  - sh -c "if [ $CODECOVERAGE = '1' ]; then vendor/bin/phpunit --stderr --coverage-clover=coverage.xml; fi"

after_success:
  - if [[ $CODECOVERAGE = 1 ]]; then bash <(curl -s https://codecov.io/bash); fi

notifications:
  email: false
